Exposed Secrets in Client-side Code
------------------------------------------
App Name: <----app-name---->
File Path: <--bfp-->
File Name: 

Download and install apktool (https://ibotpeaches.github.io/Apktool/)
Disassemble the application using apktool by following command:
java -jar apktool.jar d "<----apk-file---->.apk"
This command will decompile the .apk file and save its content in the "<----apk-file---->" directory.
Navigate to the "File Path" mentioned in the "Instances" section.
Observe that in "strings.xml" file, many possible sensitive keys are stored.

Screenshot showing possible sensitive keys.



=============

AES Used with CBC Cipher Mode
--------------------------------------------
App Name: <----app-name---->

Download the Dex to Java decompiler, JADX, from the following link:
https://github.com/skylot/jadx
Open JADX and load the binary into the tool.
Look for Cipher.getInstance() methods:
Cipher.getInstance("AES/CBC/PKCS5Padding");
Observe the AES/CBC/PKCS5Padding string.

AES encryption algorithm with Cipher Block Chaining mode with PKCS5Padding on decompiled application.



=============

APK Signature Contains RSA Keys Less Than 2048 Bits
--------------------
App Name: <----app-name---->

Download and install the apktool from the following link:
https://ibotpeaches.github.io/Apktool/ 
Disassemble the application using the apktool by the following command:
apktool d ACS1_UAT_Insecure_5.0.apk
This will decompile the "<----apk-file---->.apk" file and save its content in the "<----apk-file---->" directory.
Navigate to the  to the "META-INF" folder.
Open a command prompt window in the same folder and run the following command:
keytool -printcert -file CERT.RSA
Observe that the RSA algorithm has a key size of 1024 bits, which is weak.

Screenshot showing that the RSA algorithm has a key size of 1024 bits.



=============

Cleartext HTTP Traffic is Permitted
------------------------------------------------------------------
App Name: <----app-name---->

Download "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Navigate to "AndroidManifest.xml" and search for "usesCleartextTraffic".
Observe that the "android:usesCleartextTraffic" attribute of the element is not set to "false" indicating cleartext traffic is permitted by application.

Screenshot showing that the "usesCleartextTraffic" attribute is not set in the "AndroidManifest.xml" file.

or

Install apktool from the following url: 
https://ibotpeaches.github.io/Apktool/
Run apktool against the binary with the following command:
apktool d "<----apk-file---->.apk"
Open the NetworkSecurityConfig.xml from the following directory:
unpacked_apk/res/xml/network_security_config.xml
Observe the network security config has cleartext traffic permitted for the following domains:
172.31.197.1
10.10.10.1

Observe the network security config has cleartext traffic permitted for a set of IPs.



=============

Vulnerable Minimum OS Version Supported
--------------------------------------------
Note: This finding has reported on basis of the minimum OS version specified in the Android manifest/info.plist file. The severity of the finding is derived dynamically as per the overall risk associated with the OS version. Severity will be increased from time to time according with the vulnerabilities associated with the OS version and Android/iOS OS support.

Note: It was noticed that the application's minimum OS version is quite recent, but it supports "minSdkVersion" 28, which Google no longer supports for updates. As a result, the severity of the finding has been downgraded to "Minimal".

App Name: <----app-name---->
File Name: apktool.yml

Download and install apktool (https://ibotpeaches.github.io/Apktool/)
Disassemble the application using apktool by following command:
java -jar apktool.jar d "<----apk-file---->.apk"
This command will decompile the .apk file and save its content in the "<----apk-file---->" directory.
Go to "<----apk-file---->" directory and open apktool.yml file in text editor such as Notepad++.
Observe that in "apktool.yml" file, the "minSdkVersion" attribute is set to "<--mos-->".

Screenshot showing that the "MinsdkVersion" is set to "<--mos-->" which is a vulnerable sdk version.



=============

Application Allows Backups
-------------------------------------------------
App Name: <----app-name---->

Download and install apktool (https://ibotpeaches.github.io/Apktool/)
Disassemble the application using apktool by following command.
java -jar apktool.jar d "<----apk-file---->.apk"
Note that this will decompile the .apk file and save its content in "Root_detection_enabled_and_SSL_pinning_disabled" directory.
Go to "Root_detection_enabled_and_SSL_pinning_disabled" directory and open the AndroidManifest.xml file in Notepad++.
Observe the application does not set "allowBackup=false" which is explicitly allowing backups of the application.

The android:allowBackup = "false" is not set explicitly in the Androidmanifest.xml
or
The android:allowBackup = "true" is set in the Androidmanifest.xml
The android device performs the backup and stores the backup file in the local system.
Mobile screenshot showing that the backup has started.
The "backup.ab" file is stored in the user's local system.



=============

Sensitive Data in WebView Cache
-----------------------------------
Low Note: During the assessment, It was observed that the application is only storing the "User ID" in WebView cache. Hence , based on this observation we have reduced its severity from "Medium" to "Low".

App Name: <----app-name---->
File Path: <--dfp-->/Library/Caches
File Name: Cache.db

Install the "<----app-name---->" on a rooted Android device.
Browse through the application completely and logout.
Install 'Total Commander' file browser application from Play store.
https://play.google.com/store/apps/details?id=com.ghisler.android.TotalCommander&hl=en_IN 
Using the Total Commander application, browse to the files mentioned in "Instance" section.
Copy the file mentioned to "Download" folder of the device.
Connect the device through USB to your system.
Copy the file to your system.
Open the file using "Notepad++".
Observe sensitive information such as access token is saved in the "Cache" directory.

Screenshot showing that the application stores sensitive data in the cache directory such as "Username", "access token".




=============

Sensitive Data Stored Unencrypted in Local Storage
------------------------------------------------------
Low Note: During the assessment, It was observed that the application is only storing the "User ID" in local storage. Hence , based on this observation we have reduced its severity from "Medium" to "Low".

App Name: <----app-name---->
File Path: <--dfp-->
File Name: 

Install the "<----apk-file---->.apk" on a rooted Android device.
Browse through the application completely and logout.
Install 'Total Commander' file browser application from Play store.
https://play.google.com/store/apps/details?id=com.ghisler.android.TotalCommander&hl=en_IN 
Using the Total Commander application, browse to the files mentioned in "Instance" section.
Copy the file mentioned to "Download" folder of the device.
Connect the device through USB to your system.
Copy the file to your system.
Open the file using "Notepad++".
Observe sensitive information such as session token and login ID are saved in the local storage.

Observe the Login ID is getting stored unencrypted in the local storage.
Observe the Token is getting stored unencrypted in the local storage.

OR

Install the "<----app-name---->" on a rooted Android device.
Browse through the application and edit the profile photo and logout.
Install 'Total Commander' file browser application from Play store.
https://play.google.com/store/apps/details?id=com.ghisler.android.TotalCommander&hl=en_IN 
Using the Total Commander application, browse to the files mentioned in "Instance" section.
Copy the file mentioned to "Download" folder of the device.
Connect the device through USB to your system.
Copy the file to your system.
Observe sensitive information such as uploaded images saved in the local storage.

Screenshot showing that the application stores data in the local storage such as uploaded images.



=============

Sensitive Data Getting Stored In Keyboard Cache
-------------------------------------------------------------------------------------------------------------------------
App Name: <----app-name---->
File Path: <--dfp-->
File Path: <--bfp-->
File Name: 

Description:
In Android, your application's input text fields are logged in order to encourage convenience and ease of use, but sensitive data may also be stored. This often leads to giving less importance to the security of the application and could jeopardize a customer's personal or private identity as it gets cached in the Keyboard cache. The cache's contents are beyond the administrative privileges of the application, and so the data cannot be removed from the cache by the application. When users type in input fields, the keyboard automatically suggests the previously entered data which leads to information leakage like Username. This is happening as the keyboard cache has not been disabled for these fields. The keyboard cache may disclose sensitive information when the user selects an input field that takes this type of information.

Install "<----app-name---->" application on device.
Login and access the application and logout of the application.
Kill the application if present in background.
Open the application again, in Username input field enter the first two characters of Username and observe that the keyboard automatically suggests the entire username.

Application screenshot showing that keyboard automatically suggests the entire username.
Application screenshot showing that the "textNoSuggestions" is not set for the application.

Remediation:
In the layout definition of an activity, you can define TextViews that have XML attributes. If the XML attribute android:inputType is given the value textNoSuggestions, the keyboard cache will not be shown when the input field is selected. The user will have to type everything manually. 
<EditText android:id="@+id/KeyBoardCache" android:inputType="textNoS
uggestions"/>
The code for all input fields that take sensitive information should include this XML attribute to disable the keyboard suggestions.



=============

Application Does Not Prevent Tapjacking
-----------------------------------------------------
App Name: <----app-name---->

Download latest version of "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Search for 'onFilterTouchEventForSecurity' and 'android: filterTouchesWhenObscured="true"' in all the files.
Observe that the functions 'onFilterTouchEventForSecurity' or 'android: filterTouchesWhenObscured="true"' is not implemented hence allowing Tapjacking.

Screenshot showing that the 'onFilterTouchEventForSecurity()' method is not implemented.
Screenshot showing that the 'android: filterTouchesWhenObscured="true"' is not set.
Screenshot showing that the "<----app-name---->" application successfully getting Tapjacked.



=============

Sensitive Data Logged to System Logs
--------------------------------------------
App Name: <----app-name---->

Install the "<----app-name---->" application on your rooted Android device.
Now connect your rooted Android device to your local system.
Run the following command using adb tool in Command Prompt:
adb logcat > LogOutput.txt
Login to the application and browse through all the functionalities.
Open the log output file in any text editor such as Notepad++.
Observe that the adb logcat output showing the sensitive information such as "Login ID" and "PIN" is being logged to device system logs.

Notepad++ screenshot showing that the sensitive information such as "Login ID" and "PIN" is being logged to Device’s system logs.



=============

RSA Used with No Padding
----------------------------------------
App Name: <----app-name---->

Download the Dex to Java decompiler, JADX, from the following link:
https://github.com/skylot/jadx
Open JADX and load the binary into the tool.
Look for Cipher.getInstance() methods:
Cipher.getInstance("RSA/ECB/NoPadding");
Observe the RSA/ECB/NoPadding string.

Default RSA implementation with NoPadding on decompiled application.



=============

X.509 Certificate Signature Hashing Algorithm
-----------------------------------------------------------------------
App Name: <----app-name---->

Download "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Click on the "APK signature".
Observe the certificate fingerprint including the signature algorithm as SHA1withRSA.

Screenshot showing certificate fingerprint using SHA1withRSA algorithm.

or

Download and install the Java jdk from the below-mentioned URL:
https://www.oracle.com/java/technologies/downloads/ 
Navigate to the below-mentioned folder:
"C:\Program Files\Java\jdk-X.X.X\bin" 
Execute Keytool on the RSA file:
keytool.exe -printcert -jarfile "app-release.apk"
Observe the certificate fingerprint including the signature algorithm as SHA1withRSA.


Screenshot showing certificate fingerprint using SHA1withRSA algorithm.



=============

Application is vulnerable to Janus
------------------------------
App Name: <----app-name---->

Note: During the assessment, It was observed that the application is also signed with v2 signature scheme, hence this severity has been adjusted to Minimal.

Install Android Studio on your PC and navigate to below-mentioned path:
C:\Users\{username}\AppData\Local\Android\Sdk\build-tools\{version}	
Run the following command:
apksigner verify -v "<----apk-file---->.apk"
Observe the errors about files not protected by signature.

Screenshot showing the output of apksigner indicates unprotected files in JAR.



=============

Application Requests Dangerous or Suspicious Permissions
----------------------------
App Name: <----app-name---->

Download and install apktool (https://ibotpeaches.github.io/Apktool/)
Use the following apktool command to decompile the application.
java -jar apktool.jar d "<----apk-file---->.apk"
This will decompile the .apk file and save its content in the "<----apk-file---->" directory.
Go to the APK "<----apk-file---->" directory and open the "AndroidManifest.xml" file in any text editor such as Notepad++.
Observe that the application is using dangerous Android permissions.

Screenshot showing that the application is using dangerous Android permissions in the AndroidManifest.xml file.



=============

Application Requests Permissions That It May Not Need
------------------------------
App Name: <----app-name---->

Download and install apktool (https://ibotpeaches.github.io/Apktool/)
Use the following apktool command to decompile the application.
java -jar apktool.jar d "<----apk-file---->.apk"
This will decompile the .apk file and save its content in the "<----apk-file---->" directory.
Go to the APK "<----apk-file---->" directory and open the "AndroidManifest.xml" file in any text editor such as Notepad++.
Observe that the application is using potentially unnecessary Android permissions.

Screenshot showing that the application is using potentially unnecessary Android permissions in the AndroidManifest.xml file.



=============

No Root Detection
--------------------------
App Name: <----app-name---->
IPA File Name: <----JB---->.ipa

Download and install the "<----JB---->.ipa" application on your jailbroken device.
Open and access the application.
Observe that application is not detecting jailbreak.
SSH to your test device and run the below commands:
ps aux | grep -i "<----app-bin-name---->"
id
Observe that the application can be installed on jail broken device and running as a process.

Screenshot showing that the application running successfully as a process on a jailbroken device.



=============

Root Detection Bypass
-----------------------------
App Name: <----app-name---->
IPA File Name: <----JB---->.ipa

Description: 
The application can be installed in the jailbroken device. The application has jailbreak protection, however this protection can be bypass by hooking the debugger and manipulate the method's response.
Ensuring the integrity of mobile devices is a critical part of enforcing security controls in an application. An application running on a modified/jailbroken device cannot rely on security controls that are normally provided by the platform. For example, anything stored in the application's sandbox may be exposed to other applications, and all inputs into / outputs from API calls (e.g. for TouchID/FaceID authentication, certificate pinning, etc.) can be monitored and tampered with.
Jailbroken devices allow an attacker to gain full control over the application - allowing for a number of attacks, including:
•	Bypassing security controls such as authentication, authorization, and device integrity checks by invoking arbitrary methods in the application, invoking methods out of order, or replacing the implementations of functions.
•	Reading sensitive data in the application's process memory.
•	Injecting code into the application's process. Attacker-controlled code can perform arbitrary actions within the context of the target application such as reading/writing files inside the application sandbox, intercepting network communications to/from the application, etc.


Note: This test was done on the build with jailbreak detection enabled as provided by application team. Overall severity of this finding has been adjusted to 'Low' considering attacker requires physical device access for successful exploitation.


Install Frida in both PC and test device. (Refer: Appendix C)
Download and install the "<----JB---->.ipa" on your jailbroken device.
Access the application and observe that the application throws an error message indicating the application cannot be installed on a jailbroken device.
Download the "Universal Jailbreak Bypass" tool from the link below to generate a Frida Jailbreak bypass script that will be automatically used by Frida:
https://github.com/rsbarsania/Universal-JailBreak-Bypass
Run the tool using windows power shell.
Enter the application identifier from the Frida output.
Or follow the below steps:
Run the following command in terminal to list the processes running in the host device:
frida-ps -Ua
In terminal, run the following frida command to bypass the jailbreak detection (Refer to the Appendix D):
frida -U -l file.js -f "<----app-pkg-name---->"
Now jailbreak detection error is bypassed and the application can be accessible.
Observe that application is not detecting jailbreak.
SSH to your test device and run the below commands:
id
ps aux | grep -i "<----app-bin-name---->"
Observe that the application can be installed on jail broken device and running as a process.


Screenshot showing the application detects the jailbroken device and throws an error.
Screenshot showing the jailbreak detection bypass is applied.
Screenshot showing that the jailbreak detection is bypassed in the application successfully.
Screenshot showing the application running successfully as a process on a jailbroken device.


OR


Download and install the "<----JB---->.ipa" on your jailbroken device.
Open the application and observe that the application discloses the blank page indicating the application cannot be installed on a jailbroken device.
Install "Liberty Lite" into the device by adding the repository in Cydia from the below provided link:
https://ryleyangus.com/repo/	                        
Follow the below mentioned functional path in your device:
Settings -> Liberty Lite -> Enable Liberty -> Block Jailbreak Detection, enable the Liberty for "<----app-name---->".
Now, open and access the application.
Observe that application is not detecting jailbreak.
SSH to your test device and run the below commands:
ps aux | grep -i "<----app-bin-name---->"
id
Observe that the application can be installed on jail broken device and running as a process.

Screenshot showing the application detects the jailbroken device and throws an error.
Screenshot showing the jailbreak detection bypass is applied.
Screenshot showing that the jailbreak detection is bypassed in the application successfully.
Screenshot showing the application running successfully as a process on a jailbroken device.


CVSS Score: 2.5(AV:L/AC:H/PR:N/UI:R/S:U/C:L/I:N/A:N)
OWASP 2016 TOP 10: N/A
CWE ID: 693

Remediation: 
Apple does not provide an API for detecting Jailbroken devices, so each application must create its own proprietary solution.
Building effective jailbreak detections into an application can be a difficult process. Product teams should focus on increasing the level of effort required to defeat root detection to a level reasonable enough that reverse engineers would rather focus their attention on other applications instead.
Care should be taken to layer in jailbreak detection with binary hardening controls in order to make it more challenging for an attacker to reverse engineer the jailbreak detection mechanisms. Otherwise, attackers who reverse engineer the jailbreak detection mechanisms will be able to implement a "bypass," which makes the application believe that a jailbroken device is not jailbroken.
When considering a jailbreak detection solution, a "multi-level set of controls" solution should be implemented that includes binary hardening controls such as control flow obfuscation, anti-debug controls and anti-tamper controls. With a "multi-level set of controls" solution, an attacker must circumvent multiple controls to accomplish the goal. Placing these controls in a specific order increases the required complexity of a successful attack. An attacker may attempt to patch out jailbreak detection mechanisms; however, an anti-tamper control may then prevent the application from running. The attacker may need to attach a debugger to understand how the anti-tamper mechanism works; however, an anti-debug control may then make the application crash. The attacker may attempt to statically analyze the binary to understand the anti-debug control; however, obfuscation might make that difficult.
Objective-C, C, and Swift are the primary languages for developing iOS applications. ARM assembly can also be included too. Each language has particular characteristics that make reverse engineering and bypassing controls more or less difficult.
Jailbreak detection performed using C/C++ is more challenging to bypass, though with freely available frameworks (e.g. Frida or CydiaSubstrate), a moderately skilled attacker may still bypass such detections.
Some examples of security controls and implementation characteristics for performing jailbreak detection are:
#     Verify the existence of and/or attributes of files and directories only present on jailbroken devices. Examples of files and directories to examine include:
#     Cydia related files (e.g. /Applications/Cydia.app),
#     Mobile Substrate related files (e.g. /Library/MobileSubstrate/MobileSubstrate.dylib),
#     Additional system binaries (e.g. /bin/bash, /usr/bin/ssh),
#     Additional system directories (e.g. /etc/apt, /Library/MobileSubstrate)
#     Determine whether only the expected libraries are loaded in the application address space. A whitelist approach can be used but care needs to be taken to avoid false positives. For example, when accessibility mode is in use, certain additional libraries will be present in memory. 
Additionally, future iOS updates may introduce additional runtime libraries. Ensure libraries such as Substrate, Cycript, and Frida do not exist in memory.
#     Determine the ability for the device to process specific URL Schemes (limited with iOS 9+). E.g. Utilize the canOpenURL API to determine if Cydia is installed, using the Cydia URL scheme: cydia://package/com.example.package
#     Detect binary signature issues. Obtain the application's code signing signature, and verify that the application has not been re-signed.
#     Obfuscate any strings used during detection (such as filenames sent to stat(), open() methods).
#     Strings should be decrypted at the time of use, not at application load. Additionally, plaintext strings should be removed from memory after use.
#     Use inline C functions to do detection logic
#     Check for the existence of suspicious environment variables. Examples include utilizing getenv() to check for the presence of Mobile Substrate related environment variables.
#     De-couple detection and reaction as completely as possible, so that attackers can't easily determine the cause of application failure/shutdown.
#     Distribute detection mechanisms throughout the application, and utilize in-lining to ensure that there is no single point of failure
#     Ensure detection mechanisms run regularly throughout the lifecycle of an applications run, not only when the app launches.
#     Consider using code obfuscation to increase the complexity of reverse engineering the application.
#     Send encrypted detection results back to the server-side and enforce server-side checks of the values in addition to client-side controls
#     Utilize the __RESTRICT header to make code injection more challenging (e.g. utilize the folwing compiler flags: -Wl,-sectcreate,__RESTRICT,__restrict,/dev/null ). App Store applications have been observed to utilize this technique, however it's unclear what Apple's stance on this is. Contact Apple prior to App Store submission or anticipate potential pushback during review.
#     Consider using Runtime Application Self Protection (RASP) software if jailbreak detection is critically important as these products typically have mature jailbreak detections in place.
For corporate devices, remote MDM attestation may aid the detection of jailbroken devices.
In all of the above, instead of calling standard library APIs, consider utilizing inline assembly to call the associated system call via supervisor instructions (SVC). The system calls (e.g. open, read, link, etc.) can be used in the same way the respective standard library APIs would. This technique is harder to tamper with than standard library usage.



=============

PhoneGap or Cordova Access Origin is Set Too Broadly
-----------------------------------------------------------

Download and install apktool (https://ibotpeaches.github.io/Apktool/) on your system.
Disassemble the application using apktool by following command:
apktool d {.apk file}
This command will decompile the .apk file and save its content in the "{application name}" directory.
Navigate to the file path mentioned in the "Instances" section.
Open the config.xml with any text editor such as Notepad++.
Observe in the config.xml file that the access origin is set to "*" allowing all domains to have a two-way interaction with this domain.

Access origin value is set as wildcard (*) in "Config.xml" file.



=============

loadUrl() Using String Concatenation in WebView
-------------------------------------------
App Name: <----app-name---->

Download "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Search for "loadUrl" in the code.
Observe that the application is using loadUrl() function in webview.

Screenshot showing that the application is using loadUrl() function in webview.



=============

Credential Kept in Memory After Login
------------------------------------------
App Name: <----app-name---->

Additional Observation Note: 
During the assessment, It was observed that the application stores the "username" in memory after login. We did not report this as separate finding as no other sensitive information is present.

Screenshot showing that the user sensitive information like "username" has been stored stored in memory after login.

Install Frida in both PC and test devices. (Refer: Appendix B)
Install Fridump on PC using the link:
https://github.com/rootbsd/fridump3
Install the "<----apk-file---->.apk" file on the rooted test device.
Connect the rooted test device to the host machine.
Login to the application with valid credentials and then logout.
Run the following command in the terminal to list the processes running in the host device:
frida-ps -Ua
In terminal, run the following command to run the Fridump:
python fridump.py -U -s "<----app-name---->"
Observe that the user's sensitive information like username and password is stored in the memory.

Screenshot showing Fridump run on the application to dump the memory.
Screenshot showing the user's sensitive information like username and password is stored in the memory.



=============

Application Uses addJavaScriptInterface Method
--------------------------------------------------------
App Name: <----app-name---->

Download "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Open any file listed in the "Instances" section or search for "addJavaScriptInterface()" in the code.
Observe that the application uses the "addJavaScriptInterface()" method to add an interface to the WebView.

Screenshot showing that the application calls the "addJavascriptInterface()" method on a WebView.



=============

Debuggable Flag Set to True in Application Manifest
-----------------------------------------------
App Name: <----app-name---->
File Name: AndroidManifest.xml


Download and install apktool (https://ibotpeaches.github.io/Apktool/) on your system.
Disassemble the application using apktool by following command.
java -jar apktool.jar d "<----file.apk---->"
Note that this will decompile the .apk file and save its content in "{application name}" directory.
Go to "{application name}" directory and open the AndroidManifest.xml file in Notepad++.
Search for the "android:debuggable" flag and note that it is set to "true".

CAPTION:
Observe that the "android:debuggable" flag is set to "true".



=============

Application Allows Sensitive Data to be Copied
---------------------------------------------------
App Name: <----app-name---->

Launch the "<----app-name---->" Application on test iOS device.
Double tap the "User ID" field on the login page.
Observe that Copy and Paste functionality is enabled.

Screenshot showing the copy and Paste functionality is enabled for "User ID" field.
Screenshot showing the copied data can be pasted into another application.



=============

Application Screenshot Information Disclosure
-------------------------------------------------
App Name: <----app-name---->
File Path: /data/system_ce/snapshots

Launch the "<----app-name---->" application on test iOS device.
Login to the application and put the application to background.
Navigate to the "File Path" as mentioned in the above "Instances" section.
Observe that the application stores screenshot having sensitive information in device storage.

Screenshot showing that the application stores screenshot having sensitive information in background.
Screenshot showing that the application stores screenshot having sensitive information in local storage.



=============

Application not Disabling Custom Keyboards
----------------------------------------------
Note: During the assessment, It was observed that the application does not allow a custom keyboard on sensitive fields. Hence, based on this observation, we have reduced its severity to 'Minimal'.

App Name: <----app-name---->

Install any custom keyboard on your test iOS device from AppStore.
Set up the device to use the custom keyboard.
Navigate to "Settings > General > Keyboard > Keyboards > Add New Keyboard".
Select the installed custom keyboard.
Launch "<----app-name---->" application on test iOS device.
Navigate to the login page.
Tap on the "User ID" field to enter the email, hold on the "Globe" image on the keyboard.
Observe that application allows usage of Custom keyboard on sensitive fields.

Screenshot showing that the application allows to change keyboard.
Screenshot showing that the application allows use of custom keyboard.



=============

Authentication Bypass via Enrolling Additional Biometrics
--------------------------------------------------------------
App Name: <----app-name---->

Make sure the user has at least one valid fingerprint registered in the device.
Login to the "<----app-name---->" application with valid credentials by setting the fingerprint.
Now logout and close the application.
Add another fingerprint under Fingerprint section in device settings and name it as "Attacker's".
Launch the application and authenticate with the newly registered "Attacker's" fingerprint.
Observe that the user is authenticated successfully to the application.
Note that the application does not verify the newly enrolled biometrics and authenticates successfully without any guarantees that this is indeed the legitimate user.

Mobile screenshot showing that the device is configured with "Victim's" fingerprint in the device.
Mobile screenshot showing that the application prompts for "fingerprint" for login again.
Mobile screenshot showing that the Victim is successfully logged in to the application.
Mobile screenshot showing that the device is configured with "Attacker's" fingerprint in the device.
Mobile screenshot showing that the application prompts for "fingerprint" for login again.
Mobile screenshot showing that the Attacker is successfully logged in to the application.



=============

Weak Implementation of Biometric Authentication
---------------------------------------------------
App Name: <----app-name---->

Make sure the user has at least one valid fingerprint registered in the device.
Login to the "<----app-name---->" application with valid credentials by setting the fingerprint.
Now logout and close the application.
Relaunch the application.
Observe that the application asks for Biometrics.
Connect the rooted test device to the host machine which has Frida installed in it (Refer: Appendix C).
Save the Frida script as "fingerprintbypass.js" in the same folder where the Frida is executed from in the host machine (Refer: Appendix D).
Run the following command in terminal to list the processes running in the test device:
$ frida-ps -Ua
In new terminal, run the below command:
frida -U -f <----app-pro-name----> -l fingerprintbypass.js
Note that an unauthorized user can log into the application by bypassing the fingerprint authentication.

Mobile screenshot showing that the application is asking for registered fingerprint.
Frida output showing that the application is hooked and biometric is bypassed.
Mobile screenshot showing that an unauthorized user is able to log into the application.



=============

Lack of Certificate Pinning
--------------------------------
App Name: <----app-name---->
IPA File Name: <----SSL---->.ipa

Make sure that Burp proxy is configured with your test device (Refer to the "Appendix A Proxying Traffic" section to know more about how to configure proxy on an Android device).
Launch the {application name} application on your device.
Log in to the application and go to Burp HTTP history.
Observe that the applications HTTPS traffic can be intercepted by using third party proxy tool like Burp Suite.

Burp HTTP history screenshot showing intercepted application traffic indicating certificate pinning not enabled.



=============

Certificate Pinning Bypass
------------------------------
App Name: <----app-name---->
IPA File Name: <----SSL---->.ipa

Note: This test was performed on the build in which "Sslpinning Detection" has been enabled provided by the application team. Overall severity of this finding has been adjusted to 'Low' considering the attacker requires physical device access for successful exploitation.

Description: Certificate pinning is the process of associating a host with their expected x509 certificate or public key, rather than relying on a third-party certificate authority. Without certificate pinning, the application will accept any certificate that is trusted by the device and may allow an attacker to intercept otherwise encrypted information, including a user's credentials or other sensitive information. In addition to tricking a user into installing an attacker-controlled certificate, there are several factors that leave the user's sensitive traffic exposed and susceptible to interception. Without certificate pinning, it is possible for an attacker to introduce a public key that they control. If an attacker is able to obtain a public/private key pair that is signed by a trusted certificate, or trick a user into accepting a new certificate, they can use this vulnerability to perform a Man-intheMiddle (MitM) attack against the user, and gain the ability to intercept or tamper with all network traffic, including passwords and/or other sensitive information, in plaintext. Note: As certificate pinning is a client-side solution to protect against MITM attacks, it is trivial to be bypassed by skilled hackers.
Note: This test was performed on apk file on which SSL Pinning was enabled and while bypassing application doesn't validate the presence of certificate. Also, this was reported as a finding as we were able to bypass root detection.

Download and install the "<----apk-ssl-file---->.apk" Application on your test Android device.
Configure an Android device to use a proxy tool such as Burp Suite as mentioned in "Appendix B" Proxy Setup section.
Log in to the application.
Observe that we are unable to intercept the applications data using a third-party proxy tool like Burp Suite.
Install Frida in both PC and test device. (Refer: Appendix C)
Install Objection on PC. (Refer: Appendix C)
Connect the jailbroken test device to the host machine which has Objection tool installed in it.
Login to the application.
Run the following command in terminal to list the processes running in the host device:
$ frida-ps -Ua
In terminal, run the following command to start the Objection:
$ objection -g <----app-pro-name----> explore
# android sslpinning disable
Observe that the application traffic can be viewed in a third-party proxy tool like Burp Suite indicating certificate pinning is bypassed.


Observe that the application gives error on connecting to the proxy tool.
Observe that the certificate pinning is being bypassed in Frida.
Application traffic can be viewed in third-party proxy tool like Burp Suite.

CVSS Score: 3.7
(AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:L/A:N)

CWE ID: 279

Remediation:
String encryption: When pinning certificates with a list of hard-coded public key hashes, it is a good idea to encrypt the values. This doesn't protect against hooking but makes it much more difficult to replace the original hashes with those of an attacker certificate since these would have to be correctly encrypted as well. Control flow obfuscation: A reverse engineer can analyze the control flow of the application to find the location where the actual hash is verified. By obfuscating the control flow of the application, the app developer makes it much more difficult to perform a manual analysis of the code.


=============

Unmasked Data
-----------------
App Name: <----app-name---->

Launch "<----app-name---->" application on test Android device.
Login to the application.
Follow the below mentioned functional path.
Profile -> Details
Notice that Account Number is unmasked while typing and after saving the data.

Screenshot showing that the "ID Number" is not masked while typing.
Screenshot showing that the "ID Number" is not masked.



=============

Internal IP Disclosure
--------------------------
App Name: <----app-name---->

File Path: Payload/<----app-bin-name---->.app/
File Name: 

Download and install apktool (https://ibotpeaches.github.io/Apktool/) on your system.
Disassemble the application using apktool by the following command:
java -jar apktool.jar d "<----apk-file---->.apk"
This command will decompile the .apk file and save its content in the "<----apk-file---->" directory.
Navigate to the path mentioned in the "Instances" section.
Open the files mentioned in the instances section using "Notepad++".
Observe that the application's internal IP is exposed.

Screenshot showing that the application discloses internal ip address.



=============

Lack of Binary Obfuscation
------------------------------
App Name: <----app-name---->

Additional Observation:
The application does not make use of binary obfuscation. Binary obfuscation is a group of defense-in-depth techniques aimed at making the reverse engineering of applications more difficult.

Install the 'jadx-gui' application for disassembling android apk files from the following link: 
https://github.com/skylot/jadx/releases/
Disassemble "<----apk-file---->.apk" file using "jadx-gui".
Observe that the application code is not obfuscated.

Screenshot of JADX-GUI tool showing that decompiled classes are not obfuscated.



=============

No Authentication After Background Resume
---------------------------------------------
App Name: <----app-name---->

Launch the "<----app-name---->" application on your testing iOS device.
Log in to the application.
Tap the home button to send the application to background for 15 minutes.
Double tap the home button and select the application to bring it on foreground.
Note that authentication is not required to access the application after background resume.

CAPTION:
Observe the time before sending the application in background.
Observe that authentication is not required to access the application after background resumes.



=============

Insecure random number generator in use
---------------------------------------------
App Name: <----app-name---->
File Path: <--dfp-->/Library/Cookies
File Name: Cookies.binarycookies

Download "jadx-gui" from the below-mentioned URL:
https://github.com/skylot/jadx/releases/
Navigate to the "jadx-gui", Launch the "jadx-gui" tool.
Select the application "<----apk-file---->.apk" to open using the "jadx-gui" tool.
Search for keyword "Random".
Observe that the application does not use a cryptographically secure pseudorandom number generator.

Screenshot showing that the application uses insecure random number generator.



=============

